<RCC>
    <qresource prefix="/">
        <file>bluetooth.png</file>
        <file>car-marker.png</file>
        <file>mapbox.png</file>
        <file>marker-green.png</file>
        <file>marker-red.png</file>
        <file>fonts/halogen.otf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>Icons/phone_logo_white.png</file>
        <file>Icons/Phone(2).png</file>
        <file>Icons/music_logo_white.png</file>
        <file>Icons/Music(2).png</file>
        <file>Icons/Dot(2).png</file>
        <file>Direction_Arrow/U-turn_right.png</file>
        <file>Direction_Arrow/U-turn_left.png</file>
        <file>Direction_Arrow/T-junction_exit_right.png</file>
        <file>Direction_Arrow/T-junction_exit_left.png</file>
        <file>Direction_Arrow/Roundabout_exit_straight(2).png</file>
        <file>Direction_Arrow/Roundabout_exit_straight(1).png</file>
        <file>Direction_Arrow/Roundabout_exit_right(2).png</file>
        <file>Direction_Arrow/Roundabout_exit_right(1).png</file>
        <file>Direction_Arrow/Roundabout_exit_left(2).png</file>
        <file>Direction_Arrow/Roundabout_exit_left(1).png</file>
        <file>Direction_Arrow/Roundabout_all_exit(2).png</file>
        <file>Direction_Arrow/Roundabout_all_exit(1).png</file>
        <file>Direction_Arrow/Roundabout(4).png</file>
        <file>Direction_Arrow/Roundabout(3).png</file>
        <file>Direction_Arrow/Roundabout(2).png</file>
        <file>Direction_Arrow/Roundabout(1).png</file>
        <file>Direction_Arrow/Right_turn.png</file>
        <file>Direction_Arrow/Left_turn.png</file>
        <file>Direction_Arrow/Fork_right.png</file>
        <file>Direction_Arrow/Fork_left.png</file>
        <file>Direction_Arrow/Filter_right.png</file>
        <file>Direction_Arrow/Filter_left.png</file>
        <file>Direction_Arrow/Exit_right.png</file>
        <file>Direction_Arrow/Exit_left.png</file>
        <file>Battery/Full_battery(2).png</file>
        <file>Battery/battery.75(2).png</file>
        <file>Battery/battery.25(2).png</file>
        <file>Battery/battery.5(2).png</file>
        <file>Icons/play-button.png</file>
        <file>Icons/pause-button.png</file>
        <file>Icons/forward.png</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>Icons/controller.png</file>
        <file>Icons/controller2.png</file>
        <file>Icons/controller3.png</file>
        <file>Icons/nocontroller3.png</file>
        <file>Icons/ar-camera.png</file>
        <file>Icons/ar-camerared.png</file>
        <file>Icons/hudcamera.png</file>
        <file>Icons/hudcamera_red.png</file>
        <file>Icons/nocamera.png</file>
        <file>argonsplash.jpg</file>
        <file>argonsplash2.jpg</file>
    </qresource>
</RCC>
